# This is a basic workflow that is manually triggered

name: Manual workflow

# Controls when the action will run. Workflow runs when manually triggered using the UI
# or API.
on:
  workflow_dispatch:
    # Inputs the workflow accepts.
    inputs:
      version:
        # Friendly description to be shown in the UI instead of 'name'
        description: 'Version (YY.M.X)'
        # Default value if no value is explicitly provided
        default: '99.1.1'
        # Input has to be provided for the workflow to run
        required: true

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "greet"
  greet:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Runs a single command using the runners shell
    - name: Checkout
      uses: actions/checkout@v3.3.0
      with:
        ref: main
    - name: Pull the latest changes
      run: git pull
    - name: Check if the file is present
      run: ls  
    - name: Check if the file is present
      run: ls html/
    - name: Copy and Rename File
      run: cp html/index.html pixartmin.htm
    - name: Check if the file is present
      run: ls  
    - name: Check if the file is present
      run: ls html/      
    - name: Add the changes
      run: git add pixartmin.htm
    - name: Set version_string variable
      run: echo "::set-env name=version_string::Version ${{ inputs.version }}"
    - name: Commit the changes
      run: git -c user.name=${{ secrets.NAME }} -c user.email=${{ secrets.EMAIL }} commit -m "Add pixartmin.htm"
    - name: Push the changes
      run: git push 
      #run: git push git@github.com:myname/myproject.git
